/* Resume Layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f9;
}

.resume {
  display: flex;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Left Side */
.left {
  flex: 1;
  min-width: 250px;
  background: #f0f0f0;
  padding: 20px;
  text-align: center;
}

.left img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
}

/* Right Side */
.right {
  flex: 2;
  padding: 20px;
}

.section {
  margin-bottom: 20px;
}

.section h2 {
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
  margin-bottom: 10px;
  font-size: 20px;
}

.info p {
  margin: 5px 0;
}

/* Footer */
.footer {
  text-align: center;
  padding: 15px;
  background: #333;
  color: white;
  margin-top: 20px;
}